*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
}

.se option:hover {
	background-color: #38d39f !important;
	color: white !important;
}

form{
	box-sizing: border-box;
	padding: 10px;
	border-radius: 15px !important;
	border: 2px solid #38d39f !important;
	box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12), 0 8px 8px rgba(0,0,0,0.12), 0 16px 16px rgba(0,0,0,0.12);
}
form:hover {
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}



.flo-input label {
    color: #38d39f;
}

.flo-input input {
    box-shadow: none !important;
    outline: none !important;
    border:0 !important;
    border-bottom: 2px solid #38d39f !important;
    margin-right: 5px !important;
    border-radius: 10px !important;
}

.se {
    box-shadow: none !important;
    outline: none !important;
    border:0 !important;
    border-bottom: 2px solid #38d39f !important;
    margin-right: 5px !important;
    border-radius: 10px !important;
}

.flo-input textarea {
    box-shadow: none !important;
    outline: none !important;
    border:0 !important;
    border-bottom: 2px solid #38d39f !important;
    margin-right: 5px !important;
    border-radius: 10px !important;
}


.flo-input input:focus {
    outline: none !important;
    box-shadow: none !important;
}

.login-content h2{
	margin: 15px 0;
	color: #38d39f;
	text-transform: uppercase;
	font-size: 20px !important;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 10px !important;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color:white !important;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
    form{
        border-radius: 10%;
        background-color: white;
		width: 350px;
	}
	.container{
		grid-gap: 5rem;
	}
    .login-content{
		justify-content: center;
	}
}

@media screen and (max-width: 1000px){

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

    .login-content{
		justify-content: center;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}

/* card category style*/

@media (min-width: 576px) {
    .card-group.card-group-scroll {
        overflow-x: auto;
        flex-wrap: nowrap;
    }
}

.card-group.card-group-scroll > .card {
    flex-basis: 35%;
}